%
% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}

\title{Assignment 3: Fitting Data To Models} % Title

\author{Allu Yaswanth , EE18B007} % Author name

\date{\today} % Date for the report
\begin{document}	
		
\maketitle % Insert the title, author and date
\section*{Aim}
%Create new section;it is autonumbered
\begin{itemize}
\item Reading data from the files and parsing them
\item Analysing data to extract information.
\item Study the effects of noise on the fitting process.
\item Plot the graphs. 
\end{itemize}

\section{Extracting the data using generate-data.py code}
Run the python code \textit{\path{generate_data.py}}, to create file \textit{\path{fitting.dat}}. 

   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{generate_data.png}   
   	\caption{Data plot}
   	\label{fig:sample}
   \end{figure} 
   The file \textit{\path{fitting.dat}} contains data spread over 10 columns with 101 rows. The first column is the time  and other nine are the noise values. The noise values are given by following function
\begin{verbatim}	
sigma = logspace(-1,-3,9)
\end{verbatim}
\section{Plotting the true and noise added plots}
First coloum is assigned to t as they are time values. Remaining coloums
define the the 9 noisy data plots. second column is assigned to d. The
function is defined here.
\begin{itemize}
\item f(t) =1.05J2(t)-0.105t
\end{itemize}
\begin{verbatim}	
def g(t,A,B):
    return A*sp.jn(2,t) + B*t
\end{verbatim}

By taking all 9 noisy f(t) values from data and plotting against time. from
the function the true value is known and plotted.


	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Q4_plot.png}   
   	\caption{True and noise added plots}
   	\label{fig:sample}
   \end{figure} 
   
\section{The Errorbar plot}
 \textbf{Error bars} are graphical representations of the variability of data and used on graphs to indicate the error or uncertainty in a reported measurement.They give idea about precision and shows variation from reported value to true value.In this question, the error bars are to be shown for every 5th element of first noisy data and true value.

 The graph obtained by plotting every 5th data point with errorbars and the original data is as follows:   
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Q5_plot.png}   
   	\caption{Error bar plot}
   	\label{fig:sample}
   \end{figure} 
  
\section{The Matrix equation}
The matrix M is created and multiplied with (A,B) matrix will give rise to
the true value function. This can also be verified by substituting A = 1.05
and B = −0.105. I defined my own function whether the check both the arrays are equal. The is as follows
  \begin{verbatim}	
def equal_or_not(Q,fk):
	count = 0
	for i in range(N):
		if Q[i] == fk[i]:
			count += 1

	if(count == 101):
		print("The two vectors are equal.")				#print as equal.
	else:									#else print as not equal.
		print("The two vectors are not equal.")
\end{verbatim} 


\section{The Mean Squared Error}
The mean squared error is the error between the noisy data and the true functional data. It is calculated as follows:
$$\varepsilon_{ij} = (\frac{1}{101})\sum_{k=0}^{101}(f_{k} - g(t_{k},A_{i},B_{j}))^{2}$$
I defined a function to calculate the epsilon value, it is as follows:
\begin{verbatim}	
def UpdateEpsilonValues(A,B,mean_sq_err):
    for i in range(len(A)):
        for j in range((len(B))):
            mean_sq_err[i,j] = np.mean(np.square(fk - g(t,A[i],B[j])))
\end{verbatim}
The contour plot for $\varepsilon$ for various values of A and B is:
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Q8_plot.png}   
   	\caption{Contour plot}
   	\label{fig:sample}
   \end{figure} 
     
\subsection*{Conclusion}
Only one minimum for $\varepsilon$.

\section{Computing the Error} 
It is possible to try and compute the best measure for A and B from the
matrix M by using the lstsq() function form scipiy.linalg. Using this we can
calculate the error in the values of A and B. The python code snippet is as
follows:
\begin{verbatim}	
pred=[]
Aerr=[]
Berr=[]
y_true = g(t,1.05,-0.105)
for i in range(k-1):
    p,resid,rank,sig=lstsq(M,data[:,i+1])
    a_temp = np.square(p[0]-1.05)
    b_temp = np.square(p[1]+0.105)   
    Aerr.append(a_temp)
    Berr.append(b_temp)

\end{verbatim}

The plot of the error in A and B against the noise standard deviation is:
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Q10_plot.png}   
   	\caption{Error vs Standard deviation}
   	\label{fig:sample}
   \end{figure} 

We can also plot the same graph in log scale. This plot is shown below:\\
 	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.49]{Q10_plot2.png}   
   	\caption{Error vs Standard deviation: log scale}
   	\label{fig:sample}
   \end{figure} 
\subsection*{Conclusion}
From Figure 5, it is evident that the plot is not at all linear. Also from Figure 6, it is made sure that the plot is not linear in the logscale case too. Hence, in both the cases, the graph is non-linear.

\section*{Inference}
The given noisy data was extracted and the best possible estimate for the
underlying model parameters were found by minimizing the mean squared
6
error. This is one of the most general engineering use of a computer, modelling of real data. The method of least squares assumes that the best fit
curve of a given type is the curve that has the minimal sum of deviations,
i.e., least square error from a given set of data. It reduces the error and
gives the best fitting data.
 
\end{document}


