% LaTeX report template 
%

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment

\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{geometry}
\usepackage[utf8]{inputenc}

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{EE2703 Assignment 5} % Title

\author{Allu Yaswanth , EE20B007} % Author name

\date{\today} % Date for the report
\begin{document}	
\lstset{language=Python}
	
\maketitle % Insert the title, author and date		
  \section*{Abstract}
  \begin{itemize}
  \item
  	To solve for potential and currents in a system.
  \item
  	To solve 2-D Laplace equations in an iterative manner.
  \item
	To plot graphs to understand the 2-D Laplace equation.	
\end{itemize}  	
  
  \section{Introduction}
  A wire is soldered to the middle of a copper plate and its voltage is held at 1 Volt. One side of the plate is
    
       Ohm's law   
    \begin{equation}
    \vec{J} = \sigma\vec{E}
       \end{equation}
    
      Charge Continuity equation.
    \begin{equation}
    \nabla.\vec{J} = -\frac{\partial \rho}{\partial t}
       \end{equation}
    
      From the above equations,

    \begin{equation}
    \nabla^{2}\phi = \frac{1}{\sigma}\frac{\partial \rho}{\partial t}
       \end{equation}

      For DC currents, the right side is zero, and we obtain

    
    \begin{equation}
    \nabla^{2}\phi = 0
       \end{equation}


  \section{Tasks}
 
 \subsection{Parameters}
 They are assigned default values, which will be corrected via commandline arguments
    \begin{verbatim}
    Nx = 25 								
    Ny = 25								
    radius = 8				
    Niter = 1500

    #For the case where parameters given through command line.
    if(len(sys.argv)>1 and len(sys.argv)< 5 ):
        Nx = int(sys.argv[1])
        Ny = int(sys.argv[2])
        Niter = int(sys.argv[3])
    elif(len(sys.argv)>= 5):
        print('No. of argumnets must be less than 5')
        exit()
    \end{verbatim}
    
\subsection{Variable initialization}
Create a zero 2-D array of size Nx x Ny and assign 1 to cordinates within radius 1 from center
\begin{verbatim}
    phi = zeros((Ny,Nx))								
    x = linspace(-0.5,0.5,Nx)							
    y = linspace(-0.5,0.5,Ny)
    X,Y = meshgrid(x,-y)	
\end{verbatim}

\subsection{Allocating potential and plotting it}
\begin{verbatim}
    #Points inside the circle 
    A = (X*X) + (Y*Y)
    ii = where(A <= (0.35*0.35))
    
    phi[ii] = 1.0 #phi = 1 for all the points inside the circle

\end{verbatim}
\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.7]{Figure_0_assgn5.png}
  \caption{semilogy scale}
  \label{fig:sample}
 \end{figure}
 
 \subsection{Updating Potential}
 After converting the equation(4) to discrete domain, we can update matrix through iterations
  \begin{equation}
            \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
    \end{equation}
The bottom boundary is grounded. The other 3 boundaries have a normal potential of zero
\begin{verbatim}
    #Perform the iteration and to calculate the error in the potential.
    errors = empty((Niter,1))
    for k in range(Niter):
    	oldphi = phi.copy()
    	phi[1:-1,1:-1] = 0.25*(phi[1:-1,0:-2] + phi[1:-1,2:] + phi[0:-2,1:-1] + phi[2:,1:-1])
    
    #Applying the boundary conditions.
    	phi[1:-1,0] = phi[1:-1,1]
    	phi[1:-1,-1] = phi[1:-1,-2]
    	phi[0,1:-1] = phi[1,1:-1]
    	phi[ii] = 1.0
    	errors[k]=(abs(phi-oldphi)).max()
\end{verbatim}

\subsection{Plotting the errors}
We will plot the errors on semi-log and log-log plots. We can observe the error decreases very slow

\begin{figure}[!ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6]{Figure_1_assgn5.png}
  \caption{Error (semilog)}
  \label{fig:sample}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.6]{Figure_2_assgn5.png}
  \caption{Error (loglog)}
  \label{fig:sample}
\end{minipage}
\end{figure}

\subsubsection{Fitting exponential curve}
We observed that the error is decaying exponentially for higher iterations. We will fit two curves.

\newpage
\begin{itemize}
    \item Considering all iteration
    \item Considering after 500th iteration
\end{itemize}

\begin{verbatim}
    # The exponent part of the error values.
    c_approx_500 = lstsq(c_[ones(Niter-500),arange(500,Niter)],log(errors[500:]),rcond=None)#estimating laplace by lstsq function above 500 iterations. 
    A_500,B_500 = exp(c_approx_500[0][0]),c_approx_500[0][1]
    print("The values of A and B for the iterations after 500 are: ",A_500,B_500)
    
    c_approx = lstsq(c_[ones(Niter),arange(Niter)],log(errors),rcond=None)		#estimating laplace by lstsq function for all iterations.
    A, B = exp(c_approx[0][0]), c_approx[0][1]
    print("The values of A and B are: ",A,B)
\end{verbatim}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{Figure_4_assgn5.png}
  \caption{Potting exponential curves}
  \label{fig:sample}
  \end{figure}
 \subsection{Plotting Potential}
 \begin{verbatim}
    # Contour plot of potential
    figure(5)
    contourf(X,Y,phi)
    plot(ii[0]/Nx-0.48,ii[1]/Ny-0.48,'ro',label="V = 1")
    
    
    # Surface plot of potential
    fig1=figure(6)
    ax=p3.Axes3D(fig1, auto_add_to_figure = False)
    fig1.add_axes(ax)
 \end{verbatim}

 
 \begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{Figure_5_assgn5.png}
  \caption{Contour plot of potential}
  \label{fig:sample}
   \end{figure}
   
\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{Figure_6_assgn5.png}
  \caption{3D Potential plot}
  \label{fig:sample}
   \end{figure}
   
 \newpage
 \subsection{Vector plot of currents}
 We use the below equations to calculate current,
 \begin{equation}
        J_{x,ij} = \frac{1}{2}(\phi_{i,j-1} - \phi_{i,j+1}) 
    \end{equation}

\begin{equation}
        J_{y,ij} = \frac{1}{2}(\phi_{i-1,j} - \phi_{i+1,j}) 
    \end{equation}

\begin{verbatim}
    J_x = zeros((Ny, Nx))
    J_y = zeros((Ny, Nx))
    J_x[1:-1, 1:-1] = 0.5*(phi[1:-1, 0:-2] - phi[1:-1, 2:])
    J_y[1:-1, 1:-1] = 0.5*(phi[2:, 1:-1] - phi[0:-2, 1:-1])

    #plotting
    quiver(X,Y,J_x,J_y)
    plot(ii[0]/Nx-0.48,ii[1]/Ny-0.48,'ro')
\end{verbatim}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{Figure_7_assgn5.png}
  \caption{Current vectors}
  \label{fig:sample}
   \end{figure}
  
 \newpage
\section{Conclusion}
\begin{itemize}
  \item
    Most of the current is restricted to bottom part of the wire and it is normal to the surface of both wire and metal
  \item
    We can vectorize multiple "for" loops to a single line in python
  \item
    Also we observed that the decrease in error is very slow after 500 iterations which makes this method inefficient
  \end{itemize}



  \end{document}
